*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  padding: 1em
  font-family: $default-font-family
  background-color: $darker-color2
  color: $color1
  text-align: center

h1, h2, h3, h4, h5
  font-family: $header-font-family

h1
  font-size: $h1-font-size

h2
  font-size: $h2-font-size

h3
  font-size: $h3-font-size

a
  &:hover, &:visited
    color: $darker-color1
