// <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
//      width="10cm" height="5cm" viewBox="0 0 1000 500">
//   <defs>
//     <style type="text/css"><![CDATA[
//       rect {
//         fill: red;
//         stroke: blue;
//         stroke-width: 3
//       }
//     ]]></style>
//   </defs>
//   <rect x="200" y="100" width="600" height="300"/>
// </svg>


// svg
//   width: 80%
//   height: 25%

#chart
  rect
    fill: $color2
    stroke: $color1
    stroke-width: 1
  text
    font-family: $default-font-family
